const twitterTrends = [
  "#ChainedToTheRhythm",
  "#اليوم_العالمي_للعتبان",
  "George Lopez",
  "#قل_كلمه_للي_يتابعك",
  "#FelizMiercoles",
  "#wednesdaywisdom",
  "Tara Palmer-Tomkinson",
  "呪いチョコ",
  "メンテ",
  "SLAY CAMILIZERS",
  "あなたの精神年齢",
  "WORK FROM 5H",
  "Leyla Zana",
  "#TwoJustin",
  "#MyFirstAndLast",
  "#ValentinesDayIn3Words",
  "#ShePersisted",
  "#HappyJohnnyDay",
  "#QuartaDetremuraSDV",
  "#ترحيل_الاجانب_مطلب_وطني",
  "#TapperDirtFile",
  "#FelizCumplePresidente",
  "#MeCasoSiMeDices",
  "#FebreroZamorista",
  "#NãoSuportoQuando",
  "#NinguemSabeMasEuJa",
  "#وش_شعورك_اول_يوم_دوام",
  "#HappyChunghaDay",
  "#DiaDeLaPiscola",
  "#زواج_الامير_بدر_بن_عبدالله",
  "#UnBuenTaco",
  "#PMQs",
  "#InteractFalando",
  "#ナカイの窓",
  "#حزب_اللي_ما_يحبون_دانكن",
  "#LIZAonTWBA",
  "#nldebat",
  "#ConselhosDeUmTrouxa",
  "#PBBKiligOverload",
  "#MiMejorPiropoParaTi",
  "#8Feb",
  "#عوده_منصور_البلوي",
  "#LoveBeyondFlags",
  "#EscándaloOdebrecht",
  "#PregúntaleAPedro",
  "#بذاءه_مصري_في_كريم",
  "#MSWL",
  "#WhatsappÇöktü",
  "#SoMeArrependoDe",
  "#حزب_العاطلين_بتويتر",
];

export default twitterTrends
